# azure-sql-db-dynamic-schema-ef

./: .env.sample  DbContext.cs  Program.cs  README.md  Startup.cs  azure-sql-db-dynamic-schema-ef.csproj
Client/: index.html
Controllers/: ToDoHybridController.cs
Database/: 00-create.sql  01-hybrid.sql  02-sample-data.sql  03-cleanup.sql  cleanup.sql
Entities/: ToDo.cs
Filters/: ToDoUrlGeneratorFilter.cs
Migrations/: 20250730174735_InitialCreate.Designer.cs  20250730174735_InitialCreate.cs  ToDoContextModelSnapshot.cs
Sample/: sample.http
Utils/: Utils.cs
