MSSQL="SERVER=localhost;DATABASE=dynamic-schema;UID=dynamic-schema-test-user;PWD=Super_Str0ng*P@ZZword!;TrustServerCertificate=True"

# Azure SQL Database connection string
# MSSQL="SERVER=<your-server>.database.windows.net;DATABASE=dynamic-schema;UID=dynamic-schema-test-user;PWD=Super_Str0ng*P@ZZword!;TrustServerCertificate=True"
