GET http://localhost:5000/todo/hybrid
Accept: application/json

###

POST http://localhost:5000/todo/hybrid
Content-Type: application/json

{
    "title": "New ToDo",
    "completed": false,
    "order": 987,
    "author": "Jane Doe",
    "createdOn": "2025-08-25T10:00:00"
}

###

PATCH http://localhost:5000/todo/hybrid/6
Content-Type: application/json

{
    "title": "Updated ToDo",
    "completed": true,
    "order": 52,
    "author": "John Doe",
    "tags": ["urgent", "work"]
}

###

PATCH http://localhost:5000/todo/hybrid/5
Content-Type: application/json

{
    "title": "Updated Again 🤩"        
}

### 

DELETE http://localhost:5000/todo/hybrid/5