GET http://localhost:5000/todo/hybrid
Accept: application/json

###

POST http://localhost:5000/todo/hybrid
Content-Type: application/json

{
    "title": "New ToDo",
    "completed": false,
    "order": 987,
    "author": "Jane Doe"
}

###

PATCH http://localhost:5000/todo/hybrid/2
Content-Type: application/json

{
    "title": "Updated ToDo",
    "completed": true,
    "order": 52,
    "author": "John Doe"
}

###

PATCH http://localhost:5000/todo/hybrid/2
Content-Type: application/json

{
    "title": "Updated ToDo",
    "completed": true,
    "order": 52,
    "author": "John Doe",
    "createdOn": "2023-10-01T12:00:00Z"
}